<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #f3cece;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #DB7093;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            CHAKALI ILAMMA
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="chakali ilamma.jpg" id="image" width="200" height="500"
                alt="Error Loading Image" style="vertical-align:middle">
            <small id="caption">
                <br><br> Revolutionary leader during the Telangana Rebellion      
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-Ilamma">
                About the Telangana Veeranari
            </h1>
 
             
 
            <p>
                -> Chityala Ilamma, commonly known as Chakali Ilamma, was born into a Bahujan family whose caste was Rajaka. 
                They were known as Chakali in the Telangana region.This valiant freedom fighter was born on September 10, 1919 in Krishnapuram Village of Warangal District.
                Chakali Ilamma was married off as a child to Chityala Narasaiah. They had five children.<br><br>
                ☛ Chakali Ilamma’s fight was not exclusive of feudalism but it is of gender equality and equality within women. 
                She questioned and stood against upper caste women who equally perpetuated caste and class slavery by commanding the lower caste women to address them as Dora.
                <br><br>
                ☛ That Chakali Ilamma fought for land and food is a common notion, but she also fought for women.
                Not only did her struggle target upper caste feudal lords, but also masculinities that are ingrained in the mechanisms of violence. 
                She has been constantly challenging the toxic masculinity of upper caste feudalism. She fought against mobs of men who always tried to assault her when trying to grab land from her.                
                <br><br> ☛Ilamma was  a member of the Andhra Mahasabha (An organisation in erstwhile Hyderabad state of India who along with the CPI, launched the Telangana Movement), 
                she was aware of the strategy that the landlords would come up with.
                <br><br> ☛ They tried to grab her land through persistent physical attacks and trying to cut her crop away.
                Chakali Ilamma told them, “This is my land. This is my crop. Who is this Dora to take away my land and crop? It is only possible for you when I die”.
                <br><br> ☛  A Bahujan woman saying it to their face was a very brave move.

                <br><br> ☛ She has been one of the greatest and most inspiring leaders of The Telangana Armed Rebellion in 1947.
                <br><br><br>
            </p>
 
 
        </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>https://en.wikipedia.org/wiki/Chakali_Ilamma</b> on Wikipedia.
    </main>
</body>
 
</html>
